# ethereum-kit-android

./: build.gradle  settings.gradle
app/: build.gradle
erc20kit/: build.gradle
erc20kit/src/main/java/io/horizontalsystems/erc20kit/core/: BalanceManager.kt  DataProvider.kt  Eip20TransactionDecorator.kt  Erc20Kit.kt  Erc20Storage.kt  Interfaces.kt  KitState.kt
erc20kit/src/main/java/io/horizontalsystems/erc20kit/core/room/: Erc20KitDatabase.kt  Migration_5_6.kt
erc20kit/src/main/java/io/horizontalsystems/erc20kit/models/: TokenBalance.kt
ethereumkit/: build.gradle
ethereumkit/src/main/java/io/horizontalsystems/ethereumkit/api/core/: AccountManagerCustomContract.java  ApiRpcSyncerSafe4.kt  Interfaces.kt  NodeApiProvider.kt  NodeWebSocket.kt  RpcBlockchain.kt  RpcBlockchainSafe4.kt  SafeFourInterfaces.kt  TimeoutDns.kt
ethereumkit/src/main/java/io/horizontalsystems/ethereumkit/api/models/: AccountState.kt  AnBaoAddress.kt
ethereumkit/src/main/java/io/horizontalsystems/ethereumkit/api/storage/: ApiDatabase.kt
ethereumkit/src/main/java/io/horizontalsystems/ethereumkit/contracts/: ContractMethodFactories.kt
ethereumkit/src/main/java/io/horizontalsystems/ethereumkit/core/: EthereumKit.kt  EtherscanTransactionProvider.kt  HDWalletDelegate.kt  Interfaces.kt  Safe4TransactionBuilder.kt  Safe4Web3jUtils.java  TransactionManager.kt
ethereumkit/src/main/java/io/horizontalsystems/ethereumkit/core/signer/: Signer.kt
ethereumkit/src/main/java/io/horizontalsystems/ethereumkit/decorations/: Constants.kt  DecorationManager.kt  EthereumDecorator.kt  SafeFourDecorator.kt  UnknownTransactionDecoration.kt
ethereumkit/src/main/java/io/horizontalsystems/ethereumkit/models/: Chain.kt  ProviderTransaction.kt  RpcSource.kt  Transaction.kt  TransactionData.kt  TransactionLiquidityData.kt  TransactionSource.kt
ethereumkit/src/main/java/io/horizontalsystems/ethereumkit/network/: EtherscanService.kt  GsonTypeAdapters.kt
ethereumkit/src/main/java/io/horizontalsystems/ethereumkit/transactionsyncers/: EthereumTransactionSyncer.kt  Safe4TransactionSyncer.kt  TransactionSyncManager.kt
ethereumkit/src/main/java/io/horizontalsystems/ethereumkit/utils/: EIP55.kt
nftkit/: build.gradle
nftkit/src/main/java/io/horizontalsystems/nftkit/core/: Eip1155TransactionDecorator.kt  Eip721TransactionDecorator.kt
oneinchkit/: build.gradle
oneinchkit/src/main/java/io/horizontalsystems/oneinchkit/: OneInchService.kt
oneinchkit/src/main/java/io/horizontalsystems/oneinchkit/decorations/: OneInchTransactionDecorator.kt
uniswapkit/: build.gradle
uniswapkit/src/main/java/io/horizontalsystems/uniswapkit/: Extensions.kt  SwapTransactionDecorator.kt  TokenFactory.kt  TradeManager.kt  UniswapKit.kt
uniswapkit/src/main/java/io/horizontalsystems/uniswapkit/contract/: AddLiquidityETHMethod.kt  AddLiquidityMethod.kt  CreatePoolMethod.kt  RemoveLiquidityMethod.kt
uniswapkit/src/main/java/io/horizontalsystems/uniswapkit/models/: SwapDataV3Result.kt
uniswapkit/src/main/java/io/horizontalsystems/uniswapkit/v3/: FeeAmount.kt  MintParams.kt  UniswapV3TransactionDecorator.kt
wsafekit/: build.gradle
wsafekit/src/androidTest/java/io/horizontalsystems/wsafekit/: ExampleInstrumentedTest.kt
wsafekit/src/main/: AndroidManifest.xml
wsafekit/src/main/java/io/horizontalsystems/wsafekit/: UsdtSafeKit.kt  UsdtSafeManager.kt  WSafeManager.kt  Web3jUtils.java  WsafeKit.kt
wsafekit/src/test/java/io/horizontalsystems/wsafekit/: ExampleUnitTest.kt
(+25 files in other folders)
